* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1100px;
    margin: 50px auto;
}

/* Hero */

.hero {
    border-radius: 25px;
    display: flex;
    background-color: #161616;
    height: 494px;
    gap: 100px;
}

.hero-left {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero-description {
    padding-left: 70px;
}

.hero-text {
    font-size: 45px;
    color: #FFFFFF;
    line-height: 45px
}

.hero-info {
    font-size: 12px;
    color: #FFFFFF;
    margin: 20px 0;
}

.hero-btn a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 9px 19px;
    background-color: #DD0000;
}

.hero-right {
    width: 500px;
    position: relative;
    top: 4.2%;
}

.hero-right img {
    width: 90%;
}

/* Side Nav  */
.side-nav {
    width: 250px;
    height: 270px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    position: absolute;
}

.side-btn {
    width: 220px;
    height: 65px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-btn a {
    text-decoration: none;
    color: black;
    text-align: center;
    display: block;
}

.blog {
    background-color: #DD0000;
}

.blog a {
    color: #FFFFFF;
}

/* players */

.player-cards {
    margin-left: 282px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.card {
    width: 250px;
    height: 290px;
    border: 1px solid rgba(128, 128, 128, 0.329);
    border-radius: 10px;
}

.card-banner img {
    width: 100%;
}

.card-description {
    padding: 15px;
}

.card-tag {
    font-size: 12px;
    color: #161616;
    border: 1px solid #161616;
    display: inline-block;
    padding: 2px 7px;
    border-radius: 5px;
}

.card-title {
    font-size: 14px;
    color: #161616;
    margin: 10px 0;
}

.fa-regular {
    font-size: 12px;
    color: #161616;
    letter-spacing: 3px;
}

.fa-message {
    margin-left: 15px;
}

/* Footer  */
.footer {
    height: 50vh;
    background-color: #161616;
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-logo {
    font-size: 35px;
    color: #FFFFFF;
}

hr {
    border: 1px solid #FFFFFF;
    margin: 30px 0;
}

.footer-bar {
    display: flex;
    justify-content: space-evenly;
}

.footer-bar a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 14px;
}

/* Resposive */

@media only screen and (max-width:688px) {

    /* Hero */
    .container {
        width: 90%;
        margin: 30px auto;
    }

    .hero {
        flex-direction: column;
        height: 591px;
        gap: 0;
    }

    .hero-left,
    .hero-right {
        width: 100%;
    }

    .hero-right img {
        width: 75%;
        margin-left: 60px;
    }

    .hero-description {
        padding: 30px;
        text-align: center;
    }

    .hero-text {
        font-size: 30px;
        line-height: 30px;
    }

    .hero-info {
        font-size: 12px;
        margin: 20px 0;
    }

    /* Side Nav  */
.side-nav {
    margin: 0 auto;
    position: static;
    background-color: #FFFFFF;
}

 .side-btn {
    border: 1px solid #16161654;
}
/* players */

.player-cards {
    margin-left: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-items: center;
}
/* Footer  */
.footer {
    height: 45vh;
}

.footer-bar {
    flex-direction: column;
}
.footer-bar a{
    margin-top: 10px;
}
}